# JPA_Shop

./: build.gradle
src/main/java/book/shop/: InitDb.java  Member.java  MemberRepository.java  ShopApplication.java
src/main/java/book/shop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/book/shop/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/book/shop/domain/: Address.java  BookForm.java  Category.java  Delivery.java  Member.java  MemberForm.java  Order.java  OrderItem.java
src/main/java/book/shop/domain/item/: Album.java  Book.java  (+2 more)
src/main/java/book/shop/enumerate/: DeliveryStatus.java  Ids.java  OrderStatus.java
src/main/java/book/shop/exception/: NotEnoughException.java
src/main/java/book/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/book/shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yaml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/book/shop/: MemberRepositoryTest.java  ShopApplicationTests.java
src/test/java/book/shop/service/: ItemUpdateTests.java  MemberServiceTest.java  OrderServiceTests.java
src/test/resources/: application.yaml
(+6 files in other folders)
